<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div id="marca">
            <div class="logo"><a href?="index.html"></a></div>
            <div class="nombre"><img><p></p></div>
            </div>
            <nav>
                <ul>
                    <li class="navegador"><a href="index.html">Home</a></li>
                    <li class="navegador"><a href="tienda.html">Tienda</a></li>
                    <li class="navegador"><a href="VP.html">Virtual Phone</a></li>
                    <li class="navegador"><a  href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <div id="carrito">
                <img src="resources/carrito.png" alt="carrito">
                <div class="producto">blablablabla</div>
                <div class="producto">blablablabla</div>
                <div class="producto">blablablabla</div>
                <div class="producto">blablablabla</div>
            </div>
            
        </header>
        <main> Long Phone</main>
        <footer> 
            <img id="copyright" src="resources/copyright.jpg" alt="copyright">
            <p class="quote">Quickness is the essence of the war.<br>--Sun Tsu--</p>
        </footer>
    </body>
</html>
